body {
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-rows: 1fr 90px;
    grid-template-columns: 1fr;
    grid-template-areas: "content"
    "footer";
}

.main {
    background-color: #2c3e50;
    grid-area: content;
}

.aside {
    background-color: #7f8c8d;
    grid-area: sidebar;
}

.footer {
    background-color: #c0392b;
    grid-area: footer;
}

.aside i{
    display: none;
}

@media only screen and (min-width: 600px){
    body{
        grid-template-columns: 40px 1fr;
        grid-template-areas: 	"sidebar content"
        "footer footer";
    }
    .aside {
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .aside i {
        display: block;
    }
}